# new-almost-android

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.cyberveda.client.persistence.AppDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberveda/client/: BaseApplication.kt
app/src/main/java/com/cyberveda/client/api/: GenericResponse.kt
app/src/main/java/com/cyberveda/client/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/cyberveda/client/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/cyberveda/client/api/main/: OpenApiMainService.kt
app/src/main/java/com/cyberveda/client/api/main/responses/: BlogCreateUpdateResponse.kt  BlogListSearchResponse.kt  BlogSearchResponse.kt  FeedbackCreateUpdateResponse.kt  FeedbackListSearchResponse.kt  FeedbackSearchResponse.kt
app/src/main/java/com/cyberveda/client/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/cyberveda/client/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/cyberveda/client/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/Utils/: AuthEmailUtil.kt  AuthUtil.kt  Constants.kt  DateUtils.kt  FirestoreUtil.kt  LoadState.kt  StorageUtil.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/Utils/eventbus_events/: CallbackManagerEvent.kt  ConnectionChangeEvent.kt  KeyboardEvent.kt  PermissionEvent.kt  UpdateRecycleItemEvent.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/model/: ChatParticipant.kt  Message.kt  MyImage.kt  User.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/ui/different_user_profile/: DifferentUserProfileFragment.kt  DifferentUserProfileFragmentViewModel.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/ui/fbLoginFragment/: FacebookLoginFragment.kt  FacebookLoginViewModel.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/ui/findUser/: BindingAdapter.kt  FindUserFragment.kt  FindUserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/ui/home/: ChatPreviewAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cyberveda/client/messagingmvvm/ui/incoming_requests/: IncomingRequestsAdapter.kt  IncomingRequestsFragment.kt  (+1 more)
app/src/main/java/com/cyberveda/client/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt  FeedbackPost.kt
app/src/main/java/com/cyberveda/client/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt  FeedbackPostDao.kt  FeedbackQueryUtils.kt
app/src/main/java/com/cyberveda/client/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/cyberveda/client/repository/auth/: AuthRepository.kt
app/src/main/java/com/cyberveda/client/repository/main/: AccountRepository.kt  BlogRepository.kt  CreateBlogRepository.kt  CreateFeedbackRepository.kt  FeedbackRepository.kt
app/src/main/java/com/cyberveda/client/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/cyberveda/client/session/: SessionManager.kt
app/src/main/java/com/cyberveda/client/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtentions.kt
app/src/main/java/com/cyberveda/client/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cyberveda/client/ui/main/: MainActivity.kt  MainDependencyProvider.kt
app/src/main/java/com/cyberveda/client/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  Lgx.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/cyberveda/client/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: rect_round_primary_color.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_messaging.xml  attachment_layout.xml  chat_fragment.xml  chat_outer_item.xml  contact_item.xml  contacts_fragment.xml  different_user_profile_fragment.xml  find_user_fragment.xml  fragment_account.xml  fragment_create_feedback.xml  fragment_feedback.xml  fragment_launcher.xml  fragment_sign_in.xml  fragment_update_feedback.xml  fragment_view_blog.xml  fragment_view_feedback.xml  friend_item.xml  home_fragment.xml  incoming_chat_file_item.xml  incoming_chat_image_item.xml  incoming_message_item.xml  incoming_requests_fragment.xml  issue_layout.xml  item_person.xml  layout_blog_list_item.xml  layout_feedback_list_item.xml  loading.xml  login_fragment.xml  no_incoming_requests.xml  profile_fragment.xml  received_audio_item.xml  received_request_item.xml  sent_audio_item.xml  sent_audio_placeholder_item.xml  sent_chat_file_item.xml  sent_chat_image_item.xml  sent_message_item.xml  signup_fragment.xml  user_item.xml
app/src/main/res/menu/: firebase_account_menu.xml  main_bottom_navigation_menu.xml  main_menu_messaging.xml  normal_user_profile_menu.xml  search_menu.xml  search_menu_messaging.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_blog.xml  nav_chat.xml  nav_create_blog.xml  nav_feedback.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/cyberveda/client/: ExampleUnitTest.kt
(+53 files in other folders)
