<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/normal_user_profile_menu_id"
        android:title="Normal Profile"
        app:showAsAction="ifRoom"
        />


</menu>